events {

}
http {
    server {
        listen 80;
        return 302 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ekatioz.de;


        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;


        location /api {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite /api/(.*) /$1  break;
            proxy_pass http://api-server:8080;
            proxy_redirect off;
            proxy_read_timeout 90;
        }

        location /socket {

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            rewrite /socket/(.*) /$1  break;
            proxy_pass http://api-server:8080;
            proxy_redirect off;
            proxy_read_timeout 90;
        }

        location / {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://client;
            proxy_redirect off;
            proxy_read_timeout 90;
        }
    }
}